# japi-oauth

./: .bashrc  .gitignore  README.md  pom.xml
demo-ear/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: DummyService.java  OAuthTokenService.java  test.json
demo-service/src/main/java/model/: AcctId.java  CustId.java  PaymentStatus.java  Response.java
demo-web/: pom.xml
demo-web/resources/: application.properties
demo-web/src/main/java/com/example/demo/: DemoApplication.java
demo-web/src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CustomAsyncExceptionHandler.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
demo-web/src/main/java/com/example/demo/controller/: ApiController.java  DummyController.java
demo-web/src/main/java/com/example/demo/dto/: ErrorResponseDTO.java  TrackDTO.java
demo-web/src/main/java/com/example/demo/service/: BackendAPIService.java  BackendServiceTest.java  ExternalApiService.java  SpotifyService.java  VService.java
demo-web/src/main/resources/: application-local.properties  application-websphere.properties  application.properties  log4j2.xml  spotify-sample-resp.json
docs/: API_Demo_Presentation.pptx  readme.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  SpotifyConfig.java
src/main/java/com/example/demo/controller/: ApiController.java
src/main/java/com/example/demo/service/: GitHubService.java  OAuthTokenService.java  SpotifyService.java
src/main/resources/: application-local.properties  application.properties  applicationyml
