# Server configuration
server.port=8092

# GitHub configuration
github.personal-access-token=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
spring.security.oauth2.client.registration.github.client-id=your_github_client_id
spring.security.oauth2.client.registration.github.client-secret=your_github_client_secret
spring.security.oauth2.client.registration.github.scope=repo,user

# Spotify configuration
spotify.client-id=f65eaadf756b4a8cafebff2280584f53
spotify.client-secret=46ceb2e8d1d449ab9cfa64138c115946
spring.security.oauth2.client.registration.spotify.client-id=${spotify.client-id}
spring.security.oauth2.client.registration.spotify.client-secret=${spotify.client-secret}
spring.security.oauth2.client.registration.spotify.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

# Logging configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG