# GitHub configuration
github.personal-access-token=${GITHUB_PERSONAL_ACCESS_TOKEN:}

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:your_github_client_id}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:your_github_client_secret}
spring.security.oauth2.client.registration.github.scope=repo,user

# Spotify OAuth2 configuration
spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID:f65eaadf756b4a8cafebff2280584f53}
spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET:46ceb2e8d1d449ab9cfa64138c115946}
spotify.client-id=f65eaadf756b4a8cafebff2280584f53
spotify.client-secret=46ceb2e8d1d449ab9cfa64138c115946
spring.security.oauth2.client.registration.spotify.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token